\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
% \externaldocument{references}
\begin{document}


\chapter{Docker for Deployment}
As the final step for our project, we want to deploy it. However, due to hardware and software limitations, instead of using a hosted AWS service or Microsoft Azure, we will use Docker. This way, users who download the repository can simply follow two instructions to access a virtual machine with all the required software pre-installed, ensuring it works perfectly regardless of their system. Below is the Dockerfile that will allow us to achieve this (Docker must be installed on your system):
\begin{lstlisting}
# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . .

# Make port 8000 available to the world outside this container
EXPOSE 5000

# Run app.py when the container launches
CMD ["python", "app.py"]
\end{lstlisting}
With that, the user will need to run the following two commands to use the application. They also have the option to download the repository and set up a virtual environment to install all the dependencies:
\begin{lstlisting}
docker build -t mi_proyecto:latest .
docker run -it -p 5000:5000 mi_proyecto
\end{lstlisting}





\end{document}