\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}
\chapter{Using Flask to deploy our system}

{
\hypersetup{linkcolor=black}
\renewcommand{\contentsname}{Using Flask to deploy our system}
\minitoc % Muestra minitoc
}

Flask is a micro web framework for Python, designed to make web application development simple and efficient. Unlike full-stack frameworks, Flask is lightweight and provides the essentials to get an application up and running. This makes it an excellent choice for building and deploying small to medium-sized web applications and APIs. Flask was developed by Armin Ronacher as part of the Pallets Project and has gained widespread popularity due to its simplicity and flexibility.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.6\textwidth]{./figures/flask}
   \caption{Flask framework logo}
 \label{fig:red}
\end{figure}

\section{Key Features of Flask}
Flask provides several features that make it suitable for web application development:

\begin{itemize}
    \item \textbf{Lightweight and Modular:} Flask is a micro-framework, meaning it has a minimalistic core, making it easy to extend with additional modules and libraries.
    \item \textbf{Flexible and Easy to Use:} It allows developers to build web applications quickly with minimal boilerplate code.
    \item \textbf{Built-in Development Server:} Flask includes a development server for testing and debugging, making it easy to develop and test applications locally.
    \item \textbf{Jinja2 Templating:} Flask integrates Jinja2, a powerful templating engine, to help create dynamic HTML pages.
    \item \textbf{RESTful Request Handling:} Flask supports RESTful URL routing, which is essential for building APIs.
    \item \textbf{Extensive Documentation:} Flask has comprehensive documentation and a large community, which helps developers find solutions and support easily.
\end{itemize}

\begin{figure}[H]
   \centering
   \includegraphics[width=0.6\textwidth]{./figures/flaskfeatures}
   \caption{Flask framework main features}
 \label{fig:red}
\end{figure}

\section{Rationale for Using Flask}
In the context of our project, Flask was chosen for several reasons:

\begin{itemize}
    \item \textbf{Simplicity:} The lightweight nature of Flask allows for a straightforward and clean architecture, which is ideal for our image description system.
    \item \textbf{Flexibility:} Flask’s modular design means we can easily integrate additional features as needed, such as authentication, database connectivity, and API endpoints.
    \item \textbf{Rapid Development:} Flask's minimal setup and ease of use enable quick prototyping and development, which aligns well with our agile development approach.
    \item \textbf{Scalability:} While being simple, Flask can be scaled with the use of extensions and third-party libraries, making it suitable for scaling the image description system if needed.
\end{itemize}

\section{Setting Up a Flask Application}
Setting up a Flask application is straightforward. The following steps outline the basic setup for a Flask application:

\subsection{Installation}
First, Flask needs to be installed. This can be done using pip, the Python package manager:

\begin{verbatim}
pip install Flask
\end{verbatim}

\subsection{Creating a Basic Flask Application}
Below is a simple example of a Flask application that serves a basic web page:

\begin{lstlisting}
from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return 'Welcome to the Image Description System!'

if __name__ == '__main__':
    app.run(debug=True)
\end{lstlisting}

This script sets up a basic Flask application that responds with a welcome message when accessed at the root URL. The \texttt{app.run(debug=True)} line runs the application in debug mode, which is useful during development.

\section{Deploying the Image Description System with Flask}
In our project, Flask is used to deploy an image description system. The system is designed to process images and provide detailed descriptions, aiding visually impaired users by describing the content of images.

\subsection{System Architecture}
The image description system integrates several components:

\begin{itemize}
    \item \textbf{Object Detection:} Utilizing YOLO v8 to detect objects in images.
    \item \textbf{Depth Mapping:} Using MiDaS to generate depth maps.
    \item \textbf{Language Processing:} Employing LangChain and transformers for natural language processing.
    \item \textbf{Weather Information:} Extracting weather details from images using a custom model.
    \item \textbf{Text to Speech Conversion:} Converting the final text output to speech to assist visually impaired users.
\end{itemize}

\subsection{Flask Application Structure}
The Flask application serves as the backbone of the system, handling image uploads, processing requests, and returning descriptions. Below is an overview of the Flask application structure:

\begin{itemize}
    \item \textbf{Routes:} Defines different endpoints for uploading images, processing images, and returning descriptions.
    \item \textbf{Templates:} Uses Jinja2 for rendering HTML templates to display results.
    \item \textbf{Static Files:} Manages CSS, JavaScript, and images used in the web interface.
    \item \textbf{Error Handling:} Includes mechanisms to handle exceptions and provide meaningful error messages.
\end{itemize}

\subsection{Implementation Example}
Here is a snippet demonstrating how images are uploaded and processed using Flask:

\begin{lstlisting}
from flask import Flask, request, render_template, redirect, url_for
from werkzeug.utils import secure_filename
import os

app = Flask(__name__)
UPLOAD_FOLDER = 'uploads'
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

@app.route('/', methods=['GET', 'POST'])
def upload_image():
    if request.method == 'POST':
        if 'file' not in request.files:
            return redirect(request.url)
        file = request.files['file']
        if file.filename == '':
            return redirect(request.url)
        if file:
            filename = secure_filename(file.filename)
            filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
            file.save(filepath)
            # Process the image and return the description
            description = process_image(filepath)
            return render_template('result.html', description=description)
    return render_template('upload.html')

if __name__ == '__main__':
    app.run(debug=True)
\end{lstlisting}

In this example, the image is uploaded via a web form, saved in the \texttt{uploads} folder, and then processed by a function named \texttt{process\_image()}.

\section{Conclusion}
Flask provides a simple yet powerful framework for deploying web applications, making it an excellent choice for our image description system. By leveraging Flask’s capabilities, we were able to integrate multiple technologies, handle image processing requests, and deliver descriptive information in a user-friendly manner. Flask's flexibility and scalability ensure that our system can evolve and handle increased demand as needed, providing a robust solution for assisting visually impaired users.


\end{document}