\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
% \externaldocument{references}
\begin{document}


\chapter{Ultralytics, YOLO}

{
\hypersetup{linkcolor=black}
\minitoc
}

YOLO, which stands for "You Only Look Once," is a popular real-time object detection system designed by ultralytics. It is widely used in computer vision tasks because of its high speed and accuracy in detecting objects within images and videos. Here's a detailed overview of YOLO:

\begin{itemize}
    \item[\textbullet] \textbf{Single Neural Network Approach}: Unlike traditional object detection systems that use a pipeline of separate models for region proposal and classification, YOLO uses a single convolutional neural network (CNN) to predict multiple bounding boxes and class probabilities directly from the full images in one evaluation.
    \item[\textbullet] \textbf{Real-time Detection}: YOLO is designed to process images extremely quickly, making it suitable for real-time applications. For instance, YOLO can achieve frame rates of up to 45 frames per second (fps) on a modest GPU.
    
\end{itemize}
YOLOv8 represents the latest iteration in the YOLO (You Only Look Once) series of object detection models. As a continuation of the YOLO family, YOLOv8 builds upon the advancements made by its predecessors, enhancing both speed and accuracy. Here’s a detailed look at what makes YOLOv8 stand out, particularly the yolov8x.pt model.
\section{Why yolov8x.pt?}
The model yolov8x.pt is one of the variants in the YOLOv8 family, and the name conveys specific information about its characteristics:
\begin{itemize}
\item[\textbullet] \textbf{yolov8}: This prefix denotes that the model is part of the YOLO version 8 series. It indicates the architecture and the improvements over earlier YOLO versions.
\item[\textbullet] \textbf{x}: This letter stands for "extra-large" and signifies that the model is designed with the largest capacity in the YOLOv8 family. The "x" variant includes significantly more parameters and layers compared to its smaller counterparts like yolov8n (nano) or yolov8s (small). This results in higher detection accuracy and robustness, though it requires more computational resources and memory.
\item[\textbullet] \textbf{.pt}: This suffix indicates that the model is saved in PyTorch format. PyTorch is a popular deep learning framework that provides flexibility and ease of use for training and deploying models.
\end{itemize}
Even though yolov8x is an "extra-large" model, it is designed to maximize performance and accuracy. In fact, yolov8x.pt is an excellent choice when high detection accuracy and robustness are crucial, and there are sufficient computational resources available. Its advanced architecture and increased parameter count make it particularly well-suited for complex object detection tasks. For training a model to detect hand gestures in a Rock-Paper-Scissors application, yolov8x.pt offers a powerful solution by delivering the highest possible accuracy and precision, ensuring reliable recognition of hand gestures even in challenging scenarios. However, it is important to note that this model is more demanding on hardware resources, making it best suited for environments where computational power is not a limiting factor.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.8\textwidth]{./figures/imagen1}
   \caption{YOLO models features}
 \label{fig:red}
\end{figure}

\section{Code of the Detection}
Our computer vision system processes a given image using three computer vision models. The first of these is the ultralytics yolov8x.pt model, which is responsible for analyzing the image and returning the coordinates of all the bounding boxes that the pre-trained model can detect. This is why we opted for an extra-large pre-trained model, as training a new model would be extremely costly. Instead, we are simply evaluating it. Afterward, we will convert the information generated by the model into a well-structured string, which will later be fed to the LLM along with the data from the other models:
\begin{lstlisting}
def extract_entities_image(sourcePath:str):
    model = YOLO("yolov8x.pt", task="detect")
    cd = os.getcwd() 
    information = []

    original_path = os.path.dirname(sourcePath)
    results = model(sourcePath, save = True, project=original_path)
    ...
    ...
    for result in results:
        # This contains the bounding boxes
        boxes = result.boxes  
        for box in boxes:
            # Extract the bounding box coordinates
            x1, y1, x2, y2 = box.xyxy[0].tolist()  # top-left and bottom-right corners
            
            confidence = box.conf[0].item()  # confidence score
            class_name = model.names[int(class_id)]  # class name
            
            center_x = int((x1 + x2) / 2)
            center_y = int((y1 + y2) / 2)

            # Print or store the results
            information.append(f"{class_name} at coordinates: [{x1}, {y1}, {x2}, {y2}] with heat deepth of {heat_map_array[center_y][center_x]} in the centre of the image\n")
        
    return dimensions, max_deepth, min_deepth, weather, information
\end{lstlisting}

Note that this function returns five elements: the first is the post-processed information from the YOLO model, and the remaining elements are the post-processed data from the other models, which will be discussed further later. We use the YOLO script as the primary source of information for the LLM script, which will rely on it to obtain all necessary details. Within this function, we can retrieve the additional data by simply calling the different scripts as follows:

\begin{lstlisting}
import computer_vision.heat_map as hm
import computer_vision.inference_weather as wm

heat_map_path = hm.heat_map(sourcePath)
heat_map_array = hm.load_npy(heat_map_path)
max_deepth = "Max deepth: " + str(heat_map_array.max()) + "\n"
min_deepth = "Min deepth: " + str(heat_map_array.min()) + "\n"
weather = wm.inference_image(sourcePath)
dimensions = ...
\end{lstlisting}

\subsection{Color Detection using K-Means Clustering}

In the context of this project, color detection within specific regions of an image is a critical task for generating accurate and descriptive information. For this purpose, K-means clustering has been employed to analyze the colors of subregions corresponding to bounding boxes detected by the YOLO (You Only Look Once) object detection model. This subsection provides an in-depth explanation of how K-means clustering is utilized to determine the predominant color in these subregions.

\subsubsection{Overview of K-Means Clustering}

K-means clustering is a widely used unsupervised learning algorithm that partitions data into \( k \) distinct clusters based on feature similarity. Each cluster is represented by its centroid, which is the mean of all data points assigned to that cluster. The algorithm iterates between assigning data points to the nearest centroid and updating centroids based on the mean of the assigned points until convergence is achieved.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.6\textwidth]{./figures/kmeans}
   \caption{K-means procedure}
 \label{fig:red}
\end{figure}

\subsubsection{Application to Color Detection}

In our system, K-means clustering is applied to the RGB color values extracted from image subregions. Here is a step-by-step explanation of the process:

\paragraph{1. Extraction of Color Data}
After the YOLO model detects bounding boxes within an image, we extract the pixel data from the subregion corresponding to each bounding box. This subregion's pixels are represented in RGB color space. The data is reshaped into a list of RGB tuples, where each tuple represents a single pixel's color.

\paragraph{2. Preprocessing}
The RGB color values are preprocessed to ensure they are in a suitable format for clustering. This involves normalizing the pixel values if necessary and ensuring that all data points are properly formatted as RGB tuples.

\paragraph{3. Applying K-Means Clustering}
K-means clustering is performed on the RGB color values. The algorithm is initialized with a predefined number of clusters, \( k \). The choice of \( k \) influences the clustering results and is typically determined through experimentation or based on specific requirements. The algorithm then iterates to partition the color data into \( k \) clusters and computes the centroid of each cluster.

\paragraph{4. Identifying the Dominant Color}
After clustering, each cluster represents a group of similar colors. To determine the predominant color in the subregion, we identify the cluster with the highest number of data points, i.e., the most common color cluster. The centroid of this dominant cluster is taken as the representative color of the subregion. This centroid is a vector in RGB space and is converted into an integer tuple representing the color.

\paragraph{5. Handling Multiple Shades}
In cases where the detected color might have variations (e.g., different shades of red), K-means clustering helps in grouping these variations into a common cluster. By analyzing the size of each cluster and selecting the largest one, the system can effectively identify the primary color even when multiple shades are present.

\subsubsection{Advantages of Using K-Means Clustering}

The use of K-means clustering for color detection offers several advantages:
\begin{itemize}
    \item \textbf{Scalability}: K-means can handle large datasets efficiently, making it suitable for images with many pixels.
    \item \textbf{Simplicity}: The algorithm is relatively simple to implement and understand.
    \item \textbf{Flexibility}: By adjusting the number of clusters, K-means can adapt to different levels of color granularity.
\end{itemize}

\begin{figure}[H]
   \centering
   \includegraphics[width=0.8\textwidth]{./figures/colorkmeans}
   \caption{K-means procedure for image segmentation}
 \label{fig:red}
\end{figure}

\subsubsection{Conclusion}

K-means clustering provides an effective method for determining the dominant color in image subregions corresponding to bounding boxes. By leveraging this technique, the system can deliver accurate and meaningful color descriptions, which are integral to generating comprehensive image descriptions for visually impaired users.

\end{document}


%\hyperlink{target:zona}{\textcolor{blue}{[2]}} 