\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
% \externaldocument{references}
\begin{document}


\chapter{Ultralytics, YOLO}

{
\hypersetup{linkcolor=black}
\minitoc
}

YOLO, which stands for "You Only Look Once," is a popular real-time object detection system designed by ultralytics. It is widely used in computer vision tasks because of its high speed and accuracy in detecting objects within images and videos. Here's a detailed overview of YOLO:

\begin{itemize}
    \item[\textbullet] \textbf{Single Neural Network Approach}: Unlike traditional object detection systems that use a pipeline of separate models for region proposal and classification, YOLO uses a single convolutional neural network (CNN) to predict multiple bounding boxes and class probabilities directly from the full images in one evaluation.
    \item[\textbullet] \textbf{Real-time Detection}: YOLO is designed to process images extremely quickly, making it suitable for real-time applications. For instance, YOLO can achieve frame rates of up to 45 frames per second (fps) on a modest GPU.
    
\end{itemize}
YOLOv8 represents the latest iteration in the YOLO (You Only Look Once) series of object detection models. As a continuation of the YOLO family, YOLOv8 builds upon the advancements made by its predecessors, enhancing both speed and accuracy. Here’s a detailed look at what makes YOLOv8 stand out, particularly the yolov8x.pt model.
\section{Why yolov8x.pt?}
The model yolov8x.pt is one of the variants in the YOLOv8 family, and the name conveys specific information about its characteristics:
\begin{itemize}
\item[\textbullet] \textbf{yolov8}: This prefix denotes that the model is part of the YOLO version 8 series. It indicates the architecture and the improvements over earlier YOLO versions.
\item[\textbullet] \textbf{x}: This letter stands for "extra-large" and signifies that the model is designed with the largest capacity in the YOLOv8 family. The "x" variant includes significantly more parameters and layers compared to its smaller counterparts like yolov8n (nano) or yolov8s (small). This results in higher detection accuracy and robustness, though it requires more computational resources and memory.
\item[\textbullet] \textbf{.pt}: This suffix indicates that the model is saved in PyTorch format. PyTorch is a popular deep learning framework that provides flexibility and ease of use for training and deploying models.
\end{itemize}
Even though yolov8x is an "extra-large" model, it is designed to maximize performance and accuracy. In fact, yolov8x.pt is an excellent choice when high detection accuracy and robustness are crucial, and there are sufficient computational resources available. Its advanced architecture and increased parameter count make it particularly well-suited for complex object detection tasks. For training a model to detect hand gestures in a Rock-Paper-Scissors application, yolov8x.pt offers a powerful solution by delivering the highest possible accuracy and precision, ensuring reliable recognition of hand gestures even in challenging scenarios. However, it is important to note that this model is more demanding on hardware resources, making it best suited for environments where computational power is not a limiting factor.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.8\textwidth]{./figures/imagen1}
   \caption{Rock paper scissors game}
 \label{fig:red}
\end{figure}

\section{Code of the Detection}
Our computer vision system processes a given image using three computer vision models. The first of these is the ultralytics yolov8x.pt model, which is responsible for analyzing the image and returning the coordinates of all the bounding boxes that the pre-trained model can detect. This is why we opted for an extra-large pre-trained model, as training a new model would be extremely costly. Instead, we are simply evaluating it. Afterward, we will convert the information generated by the model into a well-structured string, which will later be fed to the LLM along with the data from the other models:
\begin{lstlisting}
def extract_entities_image(sourcePath:str):
    model = YOLO("yolov8x.pt", task="detect")
    cd = os.getcwd() 
    information = []

    original_path = os.path.dirname(sourcePath)
    results = model(sourcePath, save = True, project=original_path)
    ...
    ...
    for result in results:
        # This contains the bounding boxes
        boxes = result.boxes  
        for box in boxes:
            # Extract the bounding box coordinates
            x1, y1, x2, y2 = box.xyxy[0].tolist()  # top-left and bottom-right corners
            
            confidence = box.conf[0].item()  # confidence score
            class_name = model.names[int(class_id)]  # class name
            
            center_x = int((x1 + x2) / 2)
            center_y = int((y1 + y2) / 2)

            # Print or store the results
            information.append(f"{class_name} at coordinates: [{x1}, {y1}, {x2}, {y2}] with heat deepth of {heat_map_array[center_y][center_x]} in the centre of the image\n")
        
    return dimensions, max_deepth, min_deepth, weather, information
\end{lstlisting}

Note that this function returns five elements: the first is the post-processed information from the YOLO model, and the remaining elements are the post-processed data from the other models, which will be discussed further later. We use the YOLO script as the primary source of information for the LLM script, which will rely on it to obtain all necessary details. Within this function, we can retrieve the additional data by simply calling the different scripts as follows:

\begin{lstlisting}
import computer_vision.heat_map as hm
import computer_vision.inference_weather as wm

heat_map_path = hm.heat_map(sourcePath)
heat_map_array = hm.load_npy(heat_map_path)
max_deepth = "Max deepth: " + str(heat_map_array.max()) + "\n"
min_deepth = "Min deepth: " + str(heat_map_array.min()) + "\n"
weather = wm.inference_image(sourcePath)
dimensions = ...
\end{lstlisting}

    


\end{document}


%\hyperlink{target:zona}{\textcolor{blue}{[2]}} 