\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}
\chapter{Weather recognition: a comprehensive overview}

{
\hypersetup{linkcolor=black}
\renewcommand{\contentsname}{MiDaS}
\minitoc % Muestra minitoc
}
This document provides a detailed overview of the weather recognition component of our image analysis project. We utilize the MiDaS algorithm for depth estimation, a deep learning model for weather classification, and various preprocessing techniques to achieve accurate weather recognition in images. The integration of these components is discussed, along with the methodology, experimental setup, and results.
\section{Introduction}
Weather recognition in images involves determining the current weather conditions such as sunny, cloudy, rainy, or snowy from visual data. Accurate weather classification is valuable for applications in autonomous systems, environmental monitoring, and various other fields where environmental context is crucial.\newpage

\begin{figure}[H]
   \centering
   \includegraphics[width=0.7\textwidth]{./figures/weatherrecog}
   \caption{Examples of usage in weather recognition}
 \label{fig:red}
\end{figure}

\section{Weather Classification Model}
This section outlines the key components involved in developing and evaluating the weather classification model. It starts with the preparation of the dataset, detailing the steps necessary to ensure that the data is suitable for training a robust model. Following that, the model architecture is described, focusing on the use of the EfficientNetB3 network and its various components. This setup aims to effectively classify images into different weather conditions by leveraging advanced deep learning techniques.
\subsection{Data Preparation}
For weather classification, a diverse dataset of images labeled with different weather conditions is used. The dataset preparation involves several steps:
\begin{itemize}
    \item \textbf{Dataset Collection:} Images are collected from various sources to ensure a wide range of weather conditions and scenarios.
    \item \textbf{Data Splitting:} The dataset is divided into training, validation, and test sets to evaluate the model's performance effectively. Typically, 80\% of the data is used for training, 10\% for validation, and 10\% for testing.
    \item \textbf{Image Preprocessing:} Images are resized to a consistent resolution, normalized, and augmented to enhance model generalization. Techniques such as rotation, flipping, and scaling are applied to increase the robustness of the model.
\end{itemize}

\subsection{Model Architecture}

The weather classification model is built using a deep learning approach, specifically leveraging the EfficientNetB3 architecture. EfficientNetB3 is known for its efficiency and effectiveness in image classification tasks. The model architecture includes:
\begin{itemize}
    \item \textbf{Base Model:} EfficientNetB3, a pre-trained convolutional neural network (CNN) that extracts high-level features from images.
    \item \textbf{Batch Normalization:} Applied to normalize the activations and gradients, improving training stability and convergence.
    \item \textbf{Dense Layers:} Fully connected layers for classifying the image into predefined weather categories.
    \item \textbf{Dropout Layer:} Used to prevent overfitting by randomly dropping units during training.
\end{itemize}

\subsubsection{EfficientNetB3 Architecture}

EfficientNetB3 is part of the EfficientNet family, which is renowned for its balance between accuracy and efficiency. EfficientNetB3 is designed to provide high accuracy with relatively lower computational cost compared to traditional architectures.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.7\textwidth]{./figures/net}
   \caption{EfficientNetB3 network}
 \label{fig:red}
\end{figure}

Here is a detailed breakdown of its internal architecture, including an in-depth examination of the network's various layers, components, and the strategies it employs to achieve its balance of high accuracy and computational efficiency. This analysis will cover the specific design choices, such as the depthwise separable convolutions and compound scaling, that contribute to the model's performance and efficiency.

\paragraph{1. Compound Scaling}
EfficientNetB3 employs a compound scaling method to optimize the model's performance. This method scales the depth, width, and resolution of the network uniformly based on a set of scaling coefficients. The compound scaling formula used in EfficientNet is:
\[
\text{Depth} = \alpha^d \times \text{Baseline Depth}
\]
\[
\text{Width} = \beta^w \times \text{Baseline Width}
\]
\[
\text{Resolution} = \gamma^r \times \text{Baseline Resolution}
\]

where \( \alpha \), \( \beta \), and \( \gamma \) are scaling coefficients for depth, width, and resolution, respectively. EfficientNetB3 uses specific values for these coefficients to achieve a good balance of accuracy and efficiency.

\paragraph{2. Model Components}
EfficientNetB3 is composed of several key components:

\begin{itemize}
    \item \textbf{Stem Block:} The model starts with a stem block consisting of a convolutional layer with a 3x3 kernel, followed by batch normalization and a ReLU activation function. This block initializes the feature extraction process.
    
    \item \textbf{Mobile Inverted Bottleneck Convolutions (MBConv):} EfficientNetB3 employs MBConv blocks, which are efficient building blocks designed to optimize performance and reduce computational cost. Each MBConv block consists of:
        \begin{itemize}
            \item \textbf{Depthwise Separable Convolution:} This convolution reduces computational complexity by separating the spatial and depthwise convolutions.
            \item \textbf{Expansion Layer:} A layer that expands the number of channels using a 1x1 convolution, followed by a depthwise separable convolution.
            \item \textbf{Squeeze-and-Excitation (SE) Block:} A mechanism that adaptively recalibrates channel-wise feature responses by applying a global average pooling followed by two fully connected layers.
            \item \textbf{Residual Connection:} A shortcut that bypasses the block to aid in gradient flow during training.
        \end{itemize}
    
    \item \textbf{Top Layer:} After processing through multiple MBConv blocks, EfficientNetB3 concludes with a global average pooling layer that reduces the spatial dimensions of the feature maps, followed by a dense layer with a softmax activation function to output class probabilities.
\end{itemize}

\begin{figure}[H]
   \centering
   \includegraphics[width=0.5\textwidth]{./figures/netarch}
   \caption{EfficientNetB3 model layers}
 \label{fig:red}
\end{figure}

\paragraph{3. Efficiency and Performance}
EfficientNetB3 achieves high accuracy with fewer parameters and lower computational cost by effectively balancing the model's width, depth, and resolution. The architecture is optimized using neural architecture search (NAS) techniques to ensure that the trade-offs between accuracy and efficiency are well-managed.

\paragraph{4. Training Strategy}
EfficientNetB3 is typically trained using the ImageNet dataset with transfer learning. The pre-trained weights are used to initialize the model, which can then be fine-tuned on specific tasks, such as weather classification, to achieve high performance on the target dataset.

\subsection{Training Procedure}

The training process involves:
\begin{itemize}
    \item \textbf{Loss Function:} Categorical cross-entropy is used as the loss function, which is suitable for multi-class classification tasks.
    \item \textbf{Optimizer:} The Adamax optimizer is chosen for its adaptive learning rate capabilities, which helps in achieving better convergence.
    \item \textbf{Metrics:} The model's performance is evaluated using accuracy, precision, recall, and AUC (Area Under the Curve) metrics.
    \item \textbf{Epochs and Batch Size:} The model is trained for a predefined number of epochs with a batch size that balances training efficiency and computational resources.
\end{itemize}

\subsection{Evaluation Metrics}

The performance of the weather classification model is assessed using the following metrics:
\begin{itemize}
    \item \textbf{Accuracy:} Measures the percentage of correctly classified images out of the total number of images.
    \item \textbf{Precision:} Indicates the proportion of true positive predictions among all positive predictions made by the model.
    \item \textbf{Recall:} Measures the proportion of true positive predictions among all actual positive instances in the dataset.
    \item \textbf{AUC (Area Under the Curve):} Represents the ability of the model to distinguish between classes, with higher values indicating better performance.
\end{itemize}
\begin{figure}[H]
   \centering
   \includegraphics[width=0.7\textwidth]{./figures/resultsMetrics}
   \caption{Weather recognition model metrics after training}
 \label{fig:red}
\end{figure}

\section{Integration and Results}
This section details the integration of the weather recognition model into the image analysis system and presents an overview of the results obtained from its application. We begin by describing how the model is integrated into the overall system architecture, followed by an evaluation of its performance. The discussion will highlight key findings, compare them to existing methods, and address any challenges encountered during the evaluation process. Finally, we will summarize the model’s contributions and propose directions for future research and improvements.


\subsection{System Integration}

The weather recognition model is integrated into the overall image analysis system, where it processes images to predict the current weather conditions. The integration involves feeding images into the model, obtaining predictions, and utilizing these predictions for further analysis or decision-making.

\subsection{Results and Discussion}

The model's performance is evaluated on a test set, and results are compared with baseline methods or existing models. The evaluation metrics provide insights into the model's effectiveness in classifying different weather conditions. Any observed challenges, such as misclassifications or limitations, are discussed along with potential solutions and improvements.

\section{Conclusion and Future Work}

The weather recognition model demonstrates the ability to accurately classify weather conditions from images, contributing to applications requiring environmental context. Future work may involve exploring advanced architectures, incorporating temporal data from video sequences, or expanding the dataset to improve model robustness and accuracy.


\end{document}



% \stackrel{2}{1} B

% {\textcolor{blue}{\ref{fig:concepto}}}