\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}
\chapter{MiDaS}

{
\hypersetup{linkcolor=black}
\renewcommand{\contentsname}{MiDaS}
\minitoc % Muestra minitoc
}
Monocular Depth Estimation is the task of predicting depth from a single image, which is a challenging problem due to the inherent ambiguity and lack of explicit depth cues in monocular images. MiDaS (Mixed Depth Estimation) is a state-of-the-art model for monocular depth estimation that has shown impressive results on various datasets. This documentation provides a detailed overview of MiDaS, including its architecture, implementation, and usage in our project.

\section{Background and Motivation}
MiDaS computes relative inverse depth from a single image. The repository provides multiple models that cover different use cases ranging from a small, high-speed model to a very large model that provide the highest accuracy. The models have been trained on 10 distinct datasets using multi-objective optimization to ensure high quality on a wide range of inputs.
\subsection{Monocular Depth Estimation: An Overview}

Depth estimation from images is a crucial task in computer vision with applications in autonomous driving, robotics, augmented reality, and more. The goal of depth estimation is to predict the distance from the camera to various points in the scene, which is essential for understanding the 3D structure of the environment.

Traditionally, depth information is obtained using specialized hardware such as LiDAR, stereo cameras, or structured light systems. However, these methods can be expensive, complex, and sensitive to environmental conditions like lighting and weather. Monocular depth estimation, on the other hand, aims to infer depth from a single image, offering a more flexible and cost-effective solution.

Monocular depth estimation is inherently challenging due to the ambiguous nature of interpreting depth from a single 2D projection. Factors like texture, shading, occlusions, and object boundaries contribute to the complexity of accurately inferring depth. These challenges necessitate sophisticated models capable of understanding and interpreting the various cues present in an image.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.5\textwidth]{./figures/midas_samples}
   \caption{MiDaS usage}
 \label{fig:red}
\end{figure}

\subsection{Challenges in Monocular Depth Estimation}

Several key challenges arise in the context of monocular depth estimation:

\begin{itemize}
    \item \textbf{Ambiguity in Depth Cues:} A single image does not inherently contain depth information, making it difficult to discern the relative distances of objects. Without additional information or assumptions, the same 2D image can correspond to multiple 3D scenes.
    \item \textbf{Variety in Scene Structures:} Real-world scenes exhibit a vast variety of structures, ranging from indoor environments to complex outdoor landscapes. A depth estimation model must generalize well across different scene types and contexts.
    \item \textbf{Occlusions:} Objects in a scene often partially obscure each other, creating occluded regions where depth information is less clear. Proper handling of occlusions is crucial for accurate depth estimation.
    \item \textbf{Scale Variation:} Objects of the same type can appear at different scales in an image depending on their distance from the camera. Accurately estimating depth requires the model to recognize and compensate for such scale variations.
    \item \textbf{Lack of Ground Truth Data:} Acquiring ground truth depth data for training is challenging, particularly for large-scale, diverse datasets. Many datasets rely on synthetic or approximate depth information, which may not fully capture real-world depth variations.
\end{itemize}

\subsection{Introduction of MiDaS}

MiDaS was introduced in the paper titled \textit{"Towards Robust Monocular Depth Estimation: Mixing Datasets for Zero-Shot Cross-Dataset Transfer"} by Rene Ranftl*, Katrin Lasinger*, David Hafner, Konrad Schindler, and Vladlen Koltun \textit{et al.}, presented at the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) in 2020. The paper proposed a novel approach to monocular depth estimation by leveraging a mixture of datasets to enhance the model's robustness and generalizability. The main idea was to train a single model on multiple datasets with varying characteristics, thereby enabling the model to perform well across different types of scenes and environmental conditions.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.8\textwidth]{./figures/midasmetrics}
   \caption{MiDaS metrics on Towards Robust Monocular Depth Estimation:
Mixing Datasets for
Zero-shot Cross-dataset Transfer research}
 \label{fig:red}
\end{figure}
The authors of the paper highlighted that most previous approaches to monocular depth estimation suffered from limited generalization capabilities, often performing well only on specific datasets they were trained on. This limitation hindered their practical applications, as real-world scenarios often differ significantly from the conditions represented in training datasets.

\subsection{Motivation for MiDaS}

Given the challenges outlined above, there is a clear need for robust and reliable monocular depth estimation models that can generalize across a wide range of scenarios. MiDaS (Mixed Depth Estimation Models) was developed to address these challenges and provide a state-of-the-art solution for depth estimation.

\begin{itemize}
    \item \textbf{Model Generalization:} MiDaS leverages a diverse set of training data and sophisticated network architectures to ensure that it generalizes well across various environments, from indoor scenes to complex outdoor landscapes. This ability to generalize is critical for applications requiring robust performance under varying conditions.
    \item \textbf{Use of Vision Transformers (ViTs):} By incorporating Vision Transformers, MiDaS benefits from the ability to capture long-range dependencies in the image, improving its capacity to understand complex scene structures and relationships between distant objects. This approach enhances depth estimation accuracy, particularly in scenes with intricate details.
    \item \textbf{Efficiency and Scalability:} MiDaS is designed to be computationally efficient, making it suitable for real-time applications and deployment on devices with limited computational resources. Its scalability allows for the handling of high-resolution images, which is important for tasks requiring fine-grained depth information.
    \item \textbf{Integration Capabilities:} The flexibility of MiDaS allows it to be easily integrated into various systems and workflows. This adaptability makes it an attractive option for a wide range of applications, from autonomous vehicles to augmented reality, where depth perception is critical.
\end{itemize}

\subsection{Impact on Applications}

The ability to accurately estimate depth from a single image opens up numerous possibilities across different fields:

\begin{itemize}
    \item \textbf{Autonomous Vehicles:} Accurate depth estimation is vital for understanding the surrounding environment, detecting obstacles, and making navigation decisions. MiDaS can enhance the perception capabilities of autonomous vehicles, contributing to safer and more efficient operation.
    \item \textbf{Robotics:} Robots equipped with monocular depth estimation can better understand their environment, navigate complex spaces, and interact with objects. MiDaS enables robots to perceive depth accurately without relying on bulky and expensive sensors.
    \item \textbf{Augmented Reality (AR):} Depth estimation is crucial for overlaying virtual objects onto real-world scenes in a realistic manner. MiDaS allows for more immersive and interactive AR experiences by providing accurate depth information from a single camera feed.
    \item \textbf{Human-Computer Interaction (HCI):} Understanding depth can improve user interactions with devices, enabling more intuitive and natural interfaces. MiDaS can contribute to advancements in gesture recognition, virtual meetings, and other HCI applications.
\end{itemize}

The development of MiDaS represents a significant step forward in monocular depth estimation, addressing many of the limitations of previous methods. Its ability to provide accurate and reliable depth information from a single image has broad implications for the future of computer vision and its applications.

\section{Overview of MiDaS}
MiDaS is a model developed by Intel Labs that utilizes deep learning techniques to estimate depth from a single image. It was trained on a large and diverse set of datasets, which enables it to generalize well to different types of scenes and environments. Its key features are:
\begin{itemize}
    \item \textbf{State-of-the-art Accuracy:} MiDaS achieves high accuracy across multiple datasets.
    \item \textbf{Generalization:} Trained on a mixture of datasets, MiDaS generalizes well to various environments and object types.
    \item \textbf{Efficiency:} MiDaS provides a good balance between computational efficiency and accuracy, making it suitable for real-time applications.
\end{itemize}

\section{Architecture of MiDaS}
MiDaS utilizes a deep convolutional neural network (CNN) architecture based on the Vision Transformer (ViT) backbone. The architecture is designed to effectively capture both local and global contextual information from the input image.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.8\textwidth]{./figures/architecture}
   \caption{MiDaS architecture}
 \label{fig:red}
\end{figure}

\subsection{Backbone Network}
The backbone of MiDaS is based on the Vision Transformer (ViT) architecture, which leverages self-attention mechanisms to capture long-range dependencies. The use of ViT enables MiDaS to process images at multiple scales, improving its ability to estimate depth for objects of varying sizes.

\subsection{Depth Prediction Head}
MiDaS includes a depth prediction head that processes the output of the backbone network to produce a dense depth map. The depth prediction head is designed to output a relative depth map, which is then normalized to provide a consistent depth range.

\end{document}