\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
% \externaldocument{references}
\begin{document}


\chapter{Introduction}

{
\hypersetup{linkcolor=black}
\minitoc
}

This document presents the process of developing a system designed to provide comprehensive and accessible descriptions of images for people with visual impairments. The objective is to build a robust solution that integrates multiple advanced technologies, including YOLO v8 for object detection, MiDaS for generating depth maps, LangChain for structured reasoning, transformers for natural language processing, and a custom model for obtaining weather information from images (based on EfficientNetB3). By combining these technologies, the system is capable of identifying objects, understanding their relationships, generating heat maps, and providing detailed contextual information, such as weather conditions, demonstrating its effectiveness and potential applications in assistive technology and inclusive design.

The project, accessible in this GitHub repository \textbf{\footnote{\url{https://github.com/rorro6787/img-desc-visually-impaired}}}, includes various features aimed at achieving this goal. It encompasses the integration of YOLO v8 for object detection, Midas for depth mapping, Langchain for reasoning, transformers for natural language generation, and a model for extracting weather information from images. Additionally, it covers preprocessing and augmentation of training data, scripts for training custom models, and evaluation scripts to assess system performance. Furthermore, the output of the final language model (LLM) is converted into voice using a text-to-speech (TTS) system, making the information accessible through audio, thus enhancing the assistive technology's utility and inclusiveness. To put the icing on the cake, we have also developed a mini-app in Flask to put the whole system into production.

This document details the steps involved in setting up and running the project, explaining the preprocessing techniques used for the training data, the architecture of the integrated models, and the training and evaluation procedures. Each aspect of the implementation is thoroughly described, ensuring that readers can understand both the practical implementation and the underlying concepts.

This work is part of a broader effort to develop advanced assistive technologies and is inspired by the documentation and resources provided by leading experts in the field. The goal is to create a comprehensive guide that not only facilitates the understanding of the techniques used but also encourages experimentation and learning in the fields of computer vision, natural language processing, and inclusive design.
\end{document}

%\hyperlink{target:zona}{\textcolor{blue}{[2]}} 