\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}

\chapter{Bibliography}

{
\hypersetup{linkcolor=black}
\minitoc
}

\hypertarget{target:zona}{}


\bibitem{Ultralytics}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[1]}} Ultralytics Documentation}, \emph{Ultralytics Documentation}, Aug 2024, \\
\hspace{2em} \url{https://docs.ultralytics.com/}

\bibitem{MiDaS}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[2]}} MiDaS}, \emph{MiDaS official repository}, Aug 2024, \\
\hspace{2em} \url{https://github.com/isl-org/MiDaS}

\bibitem{MiDaS from PyTorch}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[3]}} MiDaS}, \emph{MiDaS official torch documentation}, Aug 2024, \\
\hspace{2em} \url{https://pytorch.org/hub/intelisl_midas_v2/}

\bibitem{Towards Robust Monocular Depth Estimation: Mixing Datasets for Zero-shot Cross-dataset Transfer
}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[4]}} MiDaS}, \emph{MiDaS official first research}, Aug 2024, \\
\hspace{2em} \url{https://arxiv.org/abs/1907.01341}

\bibitem{Ultralytics}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[5]}} Ultralytics Documentation for metrics}, \emph{Ultralytics Documentation}, Aug 2024, \\
\hspace{2em} \url{https://docs.ultralytics.com/guides/yolo-performance-metrics/#introduction}

\bibitem{LangChain}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[6]}} Langchain}, \emph{Langchain official repository}, Aug 2024, \\
\hspace{2em} \url{https://github.com/langchain-ai/langchain}

\end{document}




