
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % 

\begin{center} 

\includegraphics[width = 16cm]{./figures/banner-yolov8}\\[1cm]

\includegraphics[width = 16cm]{./figures/2}\\[0.4cm] 

\includegraphics[width = 16cm]{./figures/3}\\[1cm] 

\HRule \\[0.3cm]
{ \huge \bfseries Image Description \vspace{2.5mm} for Visually Impaired People }\\  
\HRule \\[1cm]




\end{center}


\begin{center}
     \textbf{Javier Montes Pérez \\ \vspace{1.5mm} Emilio Rodrigo Carreira Villalta \\ \vspace{1.5mm} Nyasha Eysenck Gandah}
\end{center}

\vfill

\begin{center}
    \textbf{\today} % Fecha actual
\end{center}

\end{titlepage}

